{
  "name": "content-app-plawright",
  "version": "1.0.0",
  "description": "Tests automatisés playwright, cucumber, typescript",
  "repository": "git@gitlab.com:additi/internal/dsi-exploitation-developers/content-app-playwright.git",
  "main": "index.js",
  "scripts": {
    "ls": "node -e \"console.log(require('.' + require('path').sep + 'package.json').scripts || {})\"",
    "api": "DEBUG=pw:api cucumber-js",
    "build": "rimraf build && npm run format && npm run lint && tsc && npm run cucumber-check",
    "cucumber-check": "cucumber-js features/**/*.feature --dry-run --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "debug": "PWDEBUG=1 DEBUG=pw:api cucumber-js",
    "video": "PWVIDEO=1 cucumber-js",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "eslint-init": "eslint --init",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint ./ --ext .js,.ts,.tsx --format visualstudio --no-color --report-unused-disable-directives",
    "report": "xdg-open reports/report.html",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "steps-usage": "cucumber-js features/**/*.feature --dry-run",
    "all": "cucumber-js features/**/*.feature",
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel=2",
    "docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:latest /bin/bash"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "DSI Additi",
  "license": "UNLICENSED",
  "homepage": "https://gitlab.com/additi/internal/dsi-exploitation-developers/content-app-playwright/testsQA/endToEnd/playwright#readme",
  "dependencies": {
    "@cucumber/cucumber": "9.1.0",
    "@cucumber/html-formatter": "20.3.0",
    "@cucumber/messages": "^22.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@playwright/test": "1.32.3",
    "allure-cucumberjs": "^2.4.0",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "6.0.0",
    "pixelmatch": "5.3.0",
    "pngjs": "6.0.0"
  },
  "devDependencies": {
    "@types/expect": "24.3.0",
    "@types/fs-extra": "11.0.1",
    "@types/node": "18.15.13",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "open": "^9.1.0",
    "prettier": "2.8.7",
    "rimraf": "5.0.0",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.0.4"
  }
}
